# Global configuration.

# Meta-project to build
PROJECT=IBAMR-toolchain

# Option {ON|OFF}: Use fresh build directory by remove existing ones?
CLEAN_BUILD=OFF

#########################################################################

# Where do you want the downloaded source files to go?
#DOWNLOAD_PATH=${PREFIX_PATH}/tmp/src

# Where do you want to unpack source files to go?
#UNPACK_PATH=${PREFIX_PATH}/tmp/unpack

# Where do you want the build files to go?
#BUILD_PATH=${PREFIX_PATH}/tmp/build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}/packages

#########################################################################
# Set up mirror server url(s), to speed up downloads, e.g.
#   MIRROR="${MIRROR} http://server1.org/package_mirror_dir/"
#   MIRROR="${MIRROR} ftp://server2.org/package_mirror_dir/"
MIRROR=""

#########################################################################
# Option {ON|OFF}: Compile with support for debugging IBAMR. All dependencies
# will be compiled with debug support on and also optimizations. IBAMR itself
# will be compiled with debug support and without optimizations so that one
# can easily step through code with a debugger.
DEBUGGING=ON

# Option {ON|OFF}: Enable machine-specific optimizations (e.g. -march=native)?
NATIVE_OPTIMIZATIONS=OFF

# Choose the python interpreter to use. We pick python2, python3,
# python in that order by default. If you want to override this
# choice, uncomment the following:
#PYTHON_INTERPRETER=python3

# Whether or not to use a precompiled binary for CMake. Autoibamr will fall back
# to compiling CMake (even if this is set) when there is no available binary.
CMAKE_LOAD_TARBALL=ON

# Option {ON|OFF}: whether or not to build SILO, an optional dependency.
BUILD_SILO=ON
# Option {ON|OFF}: whether or not to build libMesh, an optional dependency.
BUILD_LIBMESH=ON

#########################################################################

# Install the following IBAMR version (choose master v0.9.0 ...)
IBAMR_VERSION=0.10.0-rc2

#########################################################################

# Option {ON|OFF}: If you want to change the source code of one or multiple
# packages switch on the developer mode to avoid a package fetch and unpack.
# Note: a previous run of candi with the same settings must be done without
#       this mode!
DEVELOPER_MODE=OFF

################################################################################

# OPTION {ON|OFF}: Remove build directory after successful installation
INSTANT_CLEAN_BUILD_AFTER_INSTALL=OFF

# OPTION {ON|OFF}: Remove downloaded packed src after successful installation
INSTANT_CLEAN_SRC_AFTER_INSTALL=OFF

# OPTION {ON|OFF}: Remove unpack directory after successful installation
INSTANT_CLEAN_UNPACK_AFTER_INSTALL=OFF
