MAJOR=3.30
MINOR=6
VERSION=${MAJOR}.${MINOR}
PACKING=.tar.gz

if [ ${CMAKE_LOAD_TARBALL} = ON ] && [ ${PLATFORM_OSTYPE} == "linux" ]; then
    # tarball install
    NAME=cmake-${VERSION}-linux-x86_64
    CHECKSUM=528350c72d89f3b408d12869daa282960dec4dd18224a22bddb52da526655359
    BUILDCHAIN=ignore
else
    # configure/make/install
    NAME=cmake-${VERSION}
    CHECKSUM=a7aa25cdd8545156fe0fec95ebbd53cb2b5173a8717e227f6e8a755185c168cf

    if builtin command -v cmake > /dev/null; then
        # configure/make with cmake (older or newer version already installed)    
        BUILDCHAIN=cmake
        CONFOPTS="-DCMAKE_USE_OPENSSL=OFF"
    else
        # configure/make with autotools
        BUILDCHAIN=autotools
    fi
fi

SOURCE=https://cmake.org/files/v${MAJOR}/
# do not use NAME since we want this to always be the same
INSTALL_PATH=${INSTALL_PATH}/cmake-${VERSION}

if [ ${BUILDCHAIN} == "ignore" ]; then
    package_specific_install () {
        cp -rf ${UNPACK_PATH}/${EXTRACTSTO} ${INSTALL_PATH}
    }
fi

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:${PATH}
    export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/cmake-${VERSION}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:\${PATH}
export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
" >> $CONFIG_FILE
}
