MAJOR=3.28
MINOR=4
VERSION=${MAJOR}.${MINOR}
PACKING=.tar.gz

if [ ${CMAKE_LOAD_TARBALL} = ON ] && [ ${PLATFORM_OSTYPE} == "linux" ]; then
    # tarball install
    NAME=cmake-${VERSION}-linux-x86_64
    CHECKSUM=1f74731c80cbba3263c64fca6f6af0fb8dd1d06365425e404f79564773080d11
    BUILDCHAIN=ignore
else
    # configure/make/install
    NAME=cmake-${VERSION}
    CHECKSUM=eb9c787e078848dc493f4f83f8a4bbec857cd1f38ab6425ce8d2776a9f6aa6fb

    if builtin command -v cmake > /dev/null; then
        # configure/make with cmake (older or newer version already installed)    
        BUILDCHAIN=cmake
    else
        # configure/make with autotools
        BUILDCHAIN=autotools
    fi
fi

SOURCE=https://cmake.org/files/v${MAJOR}/
# do not use NAME since we want this to always be the same
INSTALL_PATH=${INSTALL_PATH}/cmake-${VERSION}

if [ ${BUILDCHAIN} == "ignore" ]; then
    package_specific_install () {
        cp -rf ${UNPACK_PATH}/${EXTRACTSTO} ${INSTALL_PATH}
    }
fi

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:${PATH}
    export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/cmake-${VERSION}
    rm -f $CONFIG_FILE
    echo "
export PATH=${INSTALL_PATH}/bin:\${PATH}
export CMAKE_ROOT=${INSTALL_PATH}/share/cmake-${MAJOR}
" >> $CONFIG_FILE
}
