VERSION=9.7.1
NAME=dealii-${VERSION}
SOURCE=https://github.com/dealii/dealii/releases/download/v$VERSION/
PACKING=.tar.gz
CHECKSUM=0f2096ef83db54fdcebe9f3d148fa713f63f1c3f567941b53bcb4a1a8ea7de43
BUILDCHAIN=cmake

INSTALL_PATH="${INSTALL_PATH}/dealii-${VERSION}"

# Be a little paranoid and explicitly set all dependency flags
CONFOPTS="
-DDEAL_II_WITH_64BIT_INDICES=OFF
-DDEAL_II_WITH_ADOLC=OFF
-DDEAL_II_WITH_ARBORX=OFF
-DDEAL_II_WITH_ARPACK=OFF
-DDEAL_II_WITH_ASSIMP=OFF
-DDEAL_II_WITH_CGAL=OFF
-DDEAL_II_WITH_CUDA=OFF
-DDEAL_II_WITH_GINKGO=OFF
-DDEAL_II_WITH_GMSH=OFF
-DDEAL_II_WITH_GSL=OFF
-DDEAL_II_WITH_HDF5=OFF
-DDEAL_II_WITH_KOKKOS=ON
-DDEAL_II_FORCE_BUNDLED_KOKKOS=ON
-DDEAL_II_WITH_LAPACK=ON
-DLAPACK_DIR=\"${PETSC_DIR}\"
-DBLAS_DIR=\"${PETSC_DIR}\"
-DDEAL_II_WITH_METIS=ON
-DMETIS_DIR=\"${PETSC_DIR}\"
-DDEAL_II_WITH_MPI=ON
-DDEAL_II_WITH_MUPARSER=ON
-DDEAL_II_FORCE_BUNDLED_MUPARSER=ON
-DDEAL_II_WITH_OPENCASCADE=OFF
-DDEAL_II_WITH_P4EST=OFF
-DDEAL_II_WITH_PETSC=ON
-DPETSC_DIR=\"${PETSC_DIR}\"
-DDEAL_II_WITH_SCALAPACK=OFF
-DDEAL_II_WITH_SLEPC=OFF
-DDEAL_II_WITH_SUNDIALS=OFF
-DDEAL_II_WITH_SYMENGINE=OFF
-DDEAL_II_WITH_TASKFLOW=OFF
-DDEAL_II_WITH_TBB=OFF
-DDEAL_II_WITH_TRILINOS=OFF
-DDEAL_II_WITH_UMFPACK=ON
-DDEAL_II_FORCE_BUNDLED_UMFPACK=ON
-DDEAL_II_WITH_VTK=OFF
"
# except zlib - like HDF5, just let deal.II detect it if it can

# Set other configuration flags.
#
# TODO: unity builds take up too much memory in this release - switch this back
# once we fix that
CONFOPTS="${CONFOPTS}
-DDEAL_II_WITH_COMPLEX_VALUES=OFF
-DDEAL_II_COMPONENT_DOCUMENTATION=OFF
-DDEAL_II_COMPONENT_EXAMPLES=OFF
-DDEAL_II_COMPONENT_PACKAGE=OFF
-DDEAL_II_COMPONENT_PYTHON_BINDINGS=OFF
-DDEAL_II_UNITY_BUILD=OFF
"

if [ "${BUILD_P4EST}" = "ON" ]; then
    CONFOPTS="${CONFOPTS} -DDEAL_II_WITH_P4EST=ON -DP4EST_DIR=\"${P4EST_DIR}\""
else
    CONFOPTS="${CONFOPTS} -DDEAL_II_WITH_P4EST=OFF"
fi

# external boost is optional
if [ "${EXTERNAL_BOOST}" = "ON" ]; then
    CONFOPTS="${CONFOPTS} -DBOOST_ROOT=\"${EXTERNAL_BOOST_DIR}\""
else
    CONFOPTS="${CONFOPTS} -DDEAL_II_FORCE_BUNDLED_BOOST=ON"
fi

# deal.II + IBAMR apps are a long way from using higher-order elements so don't
# bother generating optimized codepaths for them
CONFOPTS="${CONFOPTS} -DCMAKE_CXX_FLAGS='-DFE_EVAL_FACTORY_DEGREE_MAX=2'"

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Debug \
      -DDEAL_II_CXX_FLAGS_DEBUG='-O1'"
else
    if [ ${ASSERTIONS_WITH_OPTIMIZATIONS} = ON ]; then
        if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
            CONFOPTS="${CONFOPTS} \
          -DCMAKE_BUILD_TYPE=Release \
          -DDEAL_II_CXX_FLAGS_RELEASE=\"-DDEBUG -O3 ${NATIVE_OPTIMIZATION_FLAGS}\""
        else
            CONFOPTS="${CONFOPTS} \
          -DCMAKE_BUILD_TYPE=Release \
          -DDEAL_II_CXX_FLAGS_RELEASE='-O2 -DDEBUG'"
        fi
    else
        if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
            CONFOPTS="${CONFOPTS} \
          -DCMAKE_BUILD_TYPE=Release \
          -DDEAL_II_CXX_FLAGS_RELEASE=\"-O3 ${NATIVE_OPTIMIZATION_FLAGS}\""
        else
            CONFOPTS="${CONFOPTS} \
          -DCMAKE_BUILD_TYPE=Release"
        fi
    fi
fi

package_specific_patch () {
    cd ${UNPACK_PATH}/${EXTRACTSTO}
    quit_if_fail "cd failed"

    cecho ${INFO} "Applying patches to deal.II"
    find "${ORIG_DIR}/IBAMR-toolchain/patches/" -name "${NAME}-*.patch" -exec patch --remove-empty-files -p1 --input={} \;
    quit_if_fail "Failed to apply a deal.II patch."
}

package_specific_register () {
    export DEAL_II_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export DEAL_II_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
