# https://github.com/dealii/dealii/releases/download/v9.5.2/dealii-9.5.2.tar.gz
VERSION=9.5.2
NAME=v${VERSION}
SOURCE=https://github.com/dealii/dealii/archive/refs/tags/
PACKING=.tar.gz
CHECKSUM=7930e5218a9807d60cc05c300a3b70f36f4af22c3551a2cd1141fbab013bbaf1
EXTRACTSTO=dealii-${VERSION}
BUILDCHAIN=cmake

INSTALL_PATH="${INSTALL_PATH}/dealii-${VERSION}"

# Be a little paranoid and explicitly set all dependency flags
CONFOPTS="
-DDEAL_II_WITH_ADOLC=OFF
-DDEAL_II_WITH_ARBORX=OFF
-DDEAL_II_WITH_ARPACK=OFF
-DDEAL_II_WITH_ASSIMP=OFF
-DDEAL_II_WITH_CGAL=OFF
-DDEAL_II_WITH_CUDA=OFF
-DDEAL_II_WITH_GINKGO=OFF
-DDEAL_II_WITH_GMSH=OFF
-DDEAL_II_WITH_GSL=OFF
-DDEAL_II_WITH_HDF5=OFF
-DDEAL_II_WITH_KOKKOS=ON
-DDEAL_II_FORCE_BUNDLED_KOKKOS=ON
-DDEAL_II_WITH_LAPACK=ON
-DLAPACK_DIR=\"${PETSC_DIR}\"
-DBLAS_DIR=\"${PETSC_DIR}\"
-DDEAL_II_WITH_METIS=ON
-DMETIS_DIR=\"${PETSC_DIR}\"
-DDEAL_II_WITH_MPI=ON
-DDEAL_II_WITH_MUPARSER=ON
-DDEAL_II_FORCE_BUNDLED_MUPARSER=ON
-DDEAL_II_WITH_OPENCASCADE=OFF
-DDEAL_II_WITH_P4EST=OFF
-DDEAL_II_WITH_PETSC=ON
-DPETSC_ROOT=\"${PETSC_DIR}\"
-DDEAL_II_WITH_SCALAPACK=OFF
-DDEAL_II_WITH_SLEPC=OFF
-DDEAL_II_WITH_SUNDIALS=OFF
-DDEAL_II_WITH_SYMENGINE=OFF
-DDEAL_II_WITH_TBB=OFF
-DDEAL_II_WITH_TRILINOS=OFF
-DDEAL_II_WITH_UMFPACK=ON
-DDEAL_II_FORCE_BUNDLED_UMFPACK=ON
-DDEAL_II_WITH_VTK=OFF
"
# except zlib - like HDF5, just let deal.II detect it if it can

# Set other configuration flags
CONFOPTS="${CONFOPTS}
-DDEAL_II_WITH_COMPLEX_VALUES=OFF
-DDEAL_II_COMPONENT_DOCUMENTATION=OFF
-DDEAL_II_COMPONENT_EXAMPLES=OFF
-DDEAL_II_COMPONENT_PACKAGE=OFF
-DDEAL_II_COMPONENT_PYTHON_BINDINGS=OFF
-DDEAL_II_UNITY_BUILD=ON
"

# external boost is optional
if [ "${EXTERNAL_BOOST}" = "ON" ]; then
    CONFOPTS="${CONFOPTS} -DBOOST_ROOT=${EXTERNAL_BOOST_DIR}"
else
    CONFOPTS="${CONFOPTS} -DDEAL_II_FORCE_BUNDLED_BOOST=ON"
fi

# deal.II + IBAMR apps are a long way from using higher-order elements so don't
# bother generating optimized codepaths for them
FE_EVAL_FLAG="-DFE_EVAL_FACTORY_DEGREE_MAX=2"

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_CXX_FLAGS=' $FE_EVAL_FLAG' \
      -DDEAL_II_CXX_FLAGS_DEBUG='-O1'"
else
    if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
        CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_FLAGS='$FE_EVAL_FLAG' \
      -DDEAL_II_CXX_FLAGS_RELEASE='-O3 -march=native'"
    else
        CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_FLAGS='$FE_EVAL_FLAG'"
    fi
fi

package_specific_register () {
    export DEAL_II_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export DEAL_II_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
