VERSION=2024-04-03
NAME=v${VERSION}
SOURCE=https://github.com/sandialabs/seacas/archive/refs/tags/
PACKING=.tar.gz
CHECKSUM=edf1aacbde87212b10737d3037107dba5cf7e2cce167863e2ebb200dc1a3fbb5
EXTRACTSTO=seacas-${VERSION}
BUILDCHAIN=cmake

INSTALL_PATH="${INSTALL_PATH}/exodusii-${VERSION}"

CONFOPTS="
-DSeacas_ENABLE_ALL_PACKAGES=OFF
-DSeacas_ENABLE_ALL_OPTIONAL_PACKAGES=OFF
-DSeacas_ENABLE_SECONDARY_TESTED_CODE=OFF
-DSeacas_ENABLE_SEACASExodus=ON
-DSeacas_HIDE_DEPRECATED_CODE=OFF
-DSEACASExodus_ENABLE_THREADSAFE=OFF
-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON
-DBUILD_SHARED_LIBS=shared
-DTPL_ENABLE_Netcdf=ON
-DTPL_ENABLE_HDF5=ON
-DNetCDF_ROOT=\"${NETCDF_DIR}\"
-DHDF5_ROOT=\"${HDF5_DIR}\"
-DSEACASExodus_ENABLE_HDF5=ON
-DHDF5_NO_SYSTEM_PATHS=ON
"

package_specific_register () {
    export EXODUSII_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export EXODUSII_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
