MAJORVER=1.12
MINORVER=1
CHECKSUM=aaf9f532b3eda83d3d3adc9f8b40a9b763152218fa45349c3bc77502ca1f8f1c

VERSION=${MAJORVER}.${MINORVER}
NAME=hdf5-${VERSION}
SOURCE=https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-${MAJORVER}/hdf5-${MAJORVER}.${MINORVER}/src/
PACKING=.tar.bz2
BUILDCHAIN=autotools

# ignore ZLIB for now
#
# Even though we don't use it, PETSc may try to pick up the HDF5 Fortran
# interface, so turn it on to prevent PETSc from accidentally linking against
# two different copies of HDF5
CONFOPTS="--enable-shared --disable-parallel --enable-fortran"

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} --enable-symbols=yes --enable-asserts"
fi

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_register () {
    export HDF5_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export HDF5_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}

