if [ "${IBAMR_VERSION}" = 0.10.0-rc2 ]
then
   CHECKSUM=fc26257b0f7801c72dadbe32dfe400f24351c8757383304ebba6f9f01f3c6a32
elif [ "${IBAMR_VERSION}" = 0.9.0 ]
then
    CHECKSUM=61835fa28b7eb6dcab0278b96a906aab5ad4c5a5610bdea2560ead33df76002b
elif [ "${IBAMR_VERSION}" = 0.8.0 ]
then
    CHECKSUM=e468ea98f61f45420453135c3de647d9db36df32683b548e584e2b478a305904
elif [ "${IBAMR_VERSION}" = 0.7.1 ]
then
    CHECKSUM=8793d947819aacc7b91595cd5e67d85141df421b57242e4e3dbf8a084dba481b
else
    cecho ${BAD} "Usupported IBAMR version ${IBAMR_VERSION}."
    exit 1;
fi

NAME=v${IBAMR_VERSION}
SOURCE=https://github.com/IBAMR/IBAMR/archive/refs/tags/
PACKING=.tar.gz

EXTRACTSTO=IBAMR-${IBAMR_VERSION}
BUILDCHAIN=cmake

INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

CONFOPTS="
-DHDF5_ROOT=${HDF5_DIR}
-DHYPRE_ROOT=${PETSC_DIR}
-DSAMRAI_ROOT=${SAMRAI_DIR}
-DNUMDIFF_ROOT=${NUMDIFF_DIR}
-DPETSC_ROOT=${PETSC_DIR}
-DIBAMR_FORCE_BUNDLED_Boost=ON
-DIBAMR_FORCE_BUNDLED_Eigen3=ON
-DIBAMR_FORCE_BUNDLED_muParser=ON
"

# SILO is optional
if [ ! -z "${SILO_DIR}" ]; then
    cecho ${INFO} "IBAMR: configuration with silo=${SILO_DIR}"
    CONFOPTS="${CONFOPTS} -DSILO_ROOT=${SILO_DIR}"
fi

# libMesh is optional
if [ ! -z "${LIBMESH_DIR}" ]; then
    cecho ${INFO} "IBAMR: configuration with libmesh=${LIBMESH_DIR}"
    if [ ${DEBUGGING} = ON ]; then
        _method="DEVEL"
    else
        _method="OPT"
    fi
    cecho ${INFO} "IBAMR: configuration with libmesh method=${_method}"
    CONFOPTS="${CONFOPTS} -DLIBMESH_ROOT=${LIBMESH_DIR} -DLIBMESH_METHOD=${_method}"
fi

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_C_FLAGS='-g' \
      -DCMAKE_CXX_FLAGS='-g' \
      -DCMAKE_Fortran_FLAGS='-g'"
else
    if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
        CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_FLAGS='-O3 -march=native' \
      -DCMAKE_CXX_FLAGS='-O3 -march=native' \
      -DCMAKE_Fortran_FLAGS='-O3 -march=native'"
    else
        CONFOPTS="${CONFOPTS} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_FLAGS='-O2' \
      -DCMAKE_CXX_FLAGS='-O2' \
      -DCMAKE_Fortran_FLAGS='-O2'"
    fi
fi
