VERSION=1.6.2
CHECKSUM=745874f2b19f9345aac1676ea11deba8ac7f18b3

NAME=libmesh-${VERSION}
SOURCE=https://github.com/libMesh/libmesh/releases/download/v${VERSION}/
PACKING=.tar.gz

EXTRACTSTO=libmesh-${VERSION}
BUILDCHAIN=autotools

INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

#########################################################################

CONFOPTS="
  --with-methods=opt
  --disable-boost
  --disable-capnproto
  --disable-cppunit
  --disable-eigen
  --disable-hdf5
  --disable-laspack
  --disable-metaphysicl
  --disable-openmp
  --disable-perflog
  --disable-pthreads
  --disable-reference-counting
  --disable-slepc
  --disable-strict-lgpl
  --disable-tbb
  --disable-trilinos
  --enable-petsc-required
  --enable-exodus=yes
  --enable-unique-id
  --with-metis=PETSc
  --with-parmetis=PETSc
"

if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
    CONFOPTS="${CONFOPTS} \
      COPTFLAGS='-O3 -march=native' \
      CXXOPTFLAGS='-O3 -march=native' \
      FOPTFLAGS='-O3 -march=native'"
fi

#########################################################################

package_specific_setup () {
    cd ${BUILDDIR}
    # avoid nonzero error codes from 'same file'
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* . || true
}

package_specific_register () {
    export LIBMESH_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export LIBMESH_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
