VERSION=5.9.0
NAME=numdiff-${VERSION}
SOURCE=https://download-mirror.savannah.gnu.org/releases/numdiff/
PACKING=.tar.gz
CHECKSUM=794461a7285d8b9b1f2c4a8149889ea6
BUILDCHAIN=autotools

CONFOPTS="--enable-nls=no --enable-gmp=no --enable-optimization"

INSTALL_PATH=${INSTALL_PATH}/${NAME}

package_specific_register () {
    export PATH=${INSTALL_PATH}/bin:$PATH
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export NUMDIFF_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}

package_specific_patch () {
    cd ${UNPACK_PATH}/${EXTRACTSTO}
    quit_if_fail "cd failed"

    cecho ${INFO} "Applying patches to numdiff"
    find "${ORIG_DIR}/IBAMR-toolchain/patches/" -name "${NAME}-*.patch" -exec patch --remove-empty-files -p1 --input={} \;
    quit_if_fail "Failed to apply a numdiff patch."
}
