VERSION=3.17.2
CHECKSUM=2313dd1ca41bf0ace68671ea6f8d4abf90011ed899f5e1e08658d3f18478359d

NAME=petsc-lite-${VERSION}
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz

EXTRACTSTO=petsc-${VERSION}
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}


#########################################################################

# we need Fortran to compile LAPACK and BLAS
CONFOPTS="--CC=${CC} \
  --CXX=${CXX} \
  --FC=${FC} \
  --force \
  --with-shared-libraries=1 \
  --with-mpi=1 \
  --with-x=0 \
  --with-fortran-bindings=0 \
  --with-64-bit-indices=0 \
  --with-hdf5-dir=${HDF5_DIR}"

# ignore ZLIB for now

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} --with-debugging=1"
else
    CONFOPTS="${CONFOPTS} --with-debugging=0"
fi

for external_pkg in fblaslapack hypre metis parmetis; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

#########################################################################

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .

    # make sure no other invalid PETSC_DIR is set:
    unset PETSC_DIR
    
    # PETSc doesn't let us set optimization flags in a normal way due to
    # how things get parsed. The string quoting is hard to get right so
    # just implement this with two different configure calls
    if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
        OPTFLAGS='-O3 -march=native'
        ${PYTHON_INTERPRETER} ./configure --prefix=${INSTALL_PATH} ${CONFOPTS} "COPTFLAGS=${OPTFLAGS}" "CXXOPTFLAGS=${OPTFLAGS}" "FOPTFLAGS=${OPTFLAGS}"
    else
        ${PYTHON_INTERPRETER} ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    fi

    quit_if_fail "petsc ./configure failed"
    
    make all install
    quit_if_fail "petsc make all install failed"
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export PETSC_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
