VERSION=3.13.1
CHECKSUM=b8b99c4a16fbc7d6694a70af044dbaac

NAME=petsc-lite-${VERSION}
SOURCE=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/
PACKING=.tar.gz

EXTRACTSTO=petsc-${VERSION}
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}


#########################################################################

# we need Fortran to compile LAPACK and BLAS
CONFOPTS="
  CC=${CC}
  CXX=${CXX}
  FC=${FC}
  --force
  --with-shared-libraries=1
  --with-mpi=1
  --with-x=0
  --with-fortran-bindings=0
  --with-64-bit-indices=0
  --with-hdf5-dir=${HDF5_DIR}
"

# ignore ZLIB for now

if [ ${DEBUGGING} = ON ]; then
    CONFOPTS="${CONFOPTS} --with-debugging=1"
else
    CONFOPTS="${CONFOPTS} --with-debugging=0"
    if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
        CONFOPTS="${CONFOPTS} \
      COPTFLAGS='-O3 -march=native -mtune=native' \
      CXXOPTFLAGS='-O3 -march=native -mtune=native' \
      FOPTFLAGS='-O3 -march=native -mtune=native'"
    fi
fi

for external_pkg in fblaslapack hypre metis parmetis; do
    CONFOPTS="${CONFOPTS} --download-${external_pkg}=1"
done

#########################################################################

package_specific_setup () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .

    # make sure no other invalid PETSC_DIR is set:
    unset PETSC_DIR
    
    ${PYTHON_INTERPRETER} ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    quit_if_fail "petsc ./configure failed"
    
    make all install
    quit_if_fail "petsc make all install failed"
}

package_specific_register () {
    export PETSC_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export PETSC_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
