VERSION=2.4.4
CHECKSUM=69711b574f9a39429248c6718b974318

NAME=${VERSION}
PACKING=.tar.gz
SOURCE=https://github.com/LLNL/SAMRAI/archive/refs/tags/
EXTRACTSTO=SAMRAI-${VERSION}
BUILDCHAIN=custom
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

#########################################################################

CONFOPTS="
  --with-F77=${FC} \
  --with-hdf5=${HDF5_DIR} \
  --without-petsc \
  --without-hypre \
  --without-blaslapack \
  --without-cubes \
  --without-eleven \
  --without-kinsol \
  --without-sundials \
  --without-x \
  --with-doxygen \
  --with-dot \
  --enable-debug \
  --disable-opt \
  --enable-implicit-template-instantiation \
  --disable-deprecated
"

# We default to shared-object files in IBAMR so compile SAMRAI accordingly
export CFLAGS=-fPIC
export CXXFLAGS=-fPIC
export FFLAGS=-fPIC
if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
    export CFLAGS="${CFLAGS} -O3 -march=native"
    export CXXFLAGS="${CXXFLAGS} -O3 -march=native"
    export FFLAGS="${FFLAGS} -O3 -march=native"
fi

# SILO is still optional
if [ ! -z "${SILO_DIR}" ]; then
    cecho ${INFO} "samrai: configuration with silo=${SILO_DIR}"
    CONFOPTS="${CONFOPTS} --with-silo=${SILO_DIR}"
fi

#########################################################################

package_specific_patch () {
    if [ "$VERSION" = "2.4.4" ]; then
        cd ${UNPACK_PATH}/${EXTRACTSTO}
        quit_if_fail "cd failed"
        cecho ${WARN} "applying patch for building SAMRAI"
        patch -p1 < ${ORIG_DIR}/${PROJECT}/patches/samrai-2.4.4-patch-ibamr-0.10.patch
        quit_if_fail "patch failed"
    else
        cecho ${ERROR} "unsupported version of SAMRAI"
        exit 1
    fi
}

package_specific_build () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .

    ./configure --prefix=${INSTALL_PATH} ${CONFOPTS}
    quit_if_fail "samrai ./configure failed"
    
    make -j${JOBS}
    quit_if_fail "samrai make failed"

    make install
    quit_if_fail "samrai make install failed"
}

package_specific_register () {
    export SAMRAI_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/samrai-${VERSION}
    rm -f $CONFIG_FILE
    echo "
export SAMRAI_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
