#!/usr/bin/bash
# old versions of IBAMR need old versions of SAMRAI due to a version check in
# IBTK_MPI
if [ "${SAMRAI_VERSION}" = "2.4.4" ]; then
    VERSION=2.4.4
    CHECKSUM=69711b574f9a39429248c6718b974318

    NAME=${VERSION}
    PACKING=.tar.gz
    SOURCE=https://github.com/LLNL/SAMRAI/archive/refs/tags/
    EXTRACTSTO=SAMRAI-${VERSION}
    BUILDCHAIN=autotools
    INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}
elif [ "${SAMRAI_VERSION}" = "2024.01.24" ]; then
    VERSION=2024.01.24
    CHECKSUM=ba1d0b6444355609fc98cdbfcbe686c194fdeecb

    NAME=${VERSION}
    PACKING=.tar.gz
    SOURCE=https://github.com/IBAMR/IBSAMRAI2/archive/refs/tags/
    EXTRACTSTO=IBSAMRAI2-$VERSION/
    BUILDCHAIN=autotools
    INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}
elif [ "${SAMRAI_VERSION}" = "2024.06.28" ]; then
    VERSION=2024.06.28
    CHECKSUM=552a00452a17a89df5ef7e2906a7ebd6b781b6d9

    NAME=${VERSION}
    PACKING=.tar.gz
    SOURCE=https://github.com/IBAMR/IBSAMRAI2/archive/refs/tags/
    EXTRACTSTO=IBSAMRAI2-$VERSION/
    BUILDCHAIN=autotools
    INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}
else
    cecho ${BAD} "ERROR: at the present time autoibamr only supports SAMRAI/IBSAMRAI2 versions 2.4.4, 2024.01.24, and 2024.06.28."
    exit 1
fi

# We default to shared-object files in IBAMR so compile SAMRAI accordingly
samrai_compiler_flags="-fPIC"
if [ ${DEBUGGING} = ON ]; then
    samrai_compiler_flags="${samrai_compiler_flags} --enable-debug=yes --enable-opt=yes -g -O2"
else
    if [ ${NATIVE_OPTIMIZATIONS} = ON ]; then
        samrai_compiler_flags="${samrai_compiler_flags} -O3 -march=native"
    else
        samrai_compiler_flags="${samrai_compiler_flags} -O2"
    fi
fi

# SAMRAI also needs F77 specified
CONFOPTS="
  --with-F77=${FC}
  --with-hdf5=${HDF5_DIR}
  --without-petsc
  --without-hypre
  --without-blaslapack
  --without-cubes
  --without-eleven
  --without-kinsol
  --without-sundials
  --without-x
  --enable-dcomplex
  --enable-implicit-template-instantiation
  --disable-deprecated
  CFLAGS='${samrai_compiler_flags}'
  CXXFLAGS='${samrai_compiler_flags}'
  FFLAGS='${samrai_compiler_flags}'
"

# SILO is still optional
if [ ! -z "${SILO_DIR}" ]; then
    cecho ${INFO} "samrai: configuration with silo=${SILO_DIR}"
    CONFOPTS="${CONFOPTS} --with-silo=${SILO_DIR}"
fi

package_specific_patch () {
    if [ "$VERSION" = "2.4.4" ]; then
        cd ${UNPACK_PATH}/${EXTRACTSTO}
        quit_if_fail "cd failed"
        cecho ${WARN} "applying patch for building SAMRAI"
        patch -p1 < ${ORIG_DIR}/${PROJECT}/patches/samrai-2.4.4-patch-ibamr-0.13.0.patch
        quit_if_fail "patch failed"
    fi
}

package_specific_register () {
    export SAMRAI_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/samrai-${VERSION}
    rm -f $CONFIG_FILE
    echo "
export SAMRAI_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
