VERSION=4.10.2-bsd
NAME=silo-${VERSION}
SOURCE=https://wci.llnl.gov/sites/wci/files/2021-01/
PACKING=.tgz
CHECKSUM=4b901dfc1eb4656e83419a6fde15a2f6c6a31df84edfad7f1dc296e01b20140e
BUILDCHAIN=autotools

INSTALL_PATH=${INSTALL_PATH}/${NAME}

# Silo cannot be configured with shared libraries when python is not
# present, so it must be done statically.
#
# Silo is too old to know about some changes made to HDF5 (notably the removal
# of H5Pset_fapl_mpiposix) so we cannot configure with HDF5 either.
CONFOPTS="
--enable-optimization
--with-zlib=${ZLIB_INCLUDE},${ZLIB_LIBPATH}
CFLAGS='$CFLAGS -O2 -fPIC'
CXXFLAGS='$CCFLAGS -O2 -fPIC'
FFLAGS='$FFLAGS -fallow-argument-mismatch -O2 -fPIC'
"

package_specific_register () {
    export SILO_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SILO_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
