VERSION=4.10.2-bsd
NAME=silo-${VERSION}
SOURCE=https://wci.llnl.gov/sites/wci/files/2021-01/
PACKING=.tgz
CHECKSUM=4b901dfc1eb4656e83419a6fde15a2f6c6a31df84edfad7f1dc296e01b20140e
BUILDCHAIN=autotools

INSTALL_PATH=${INSTALL_PATH}/${NAME}

# Silo cannot be configured with shared libraries when python is not
# present, so it must be done statically.
#
# Silo is too old to know about some changes made to HDF5 (notably the removal
# of H5Pset_fapl_mpiposix) so we cannot configure with HDF5 either.
silo_compiler_flags="-O2 -fPIC"
if [ ${DEBUGGING} = ON ]; then
    silo_compiler_flags="${silo_compiler_flags} -g"
fi

CONFOPTS="
--enable-optimization
--with-zlib=${ZLIB_INCLUDE},${ZLIB_LIBPATH}
CFLAGS='${silo_compiler_flags}'
CXXFLAGS='${silo_compiler_flags}'
FFLAGS='${silo_compiler_flags} -fallow-argument-mismatch'
"

package_specific_register () {
    export SILO_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SILO_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
