VERSION=4.11
NAME=silo-${VERSION}-bsd
PACKING=.tar.gz
SOURCE=https://github.com/LLNL/Silo/releases/download/v4.11/
CHECKSUM=6d0a85a079d48fcdcc0084ecb5fc4cfdcc64852edee780c60cb244d16f4bc4ec
BUILDCHAIN=autotools

INSTALL_PATH=${INSTALL_PATH}/${NAME}

# Silo cannot be configured with shared libraries when python is not
# present, so it must be done statically.
silo_compiler_flags="-O2 -fPIC"
if [ ${DEBUGGING} = ON ]; then
    silo_compiler_flags="${silo_compiler_flags} -g"
fi

# Silo is not compatible with newer versions of HDF5. We don't use SILO's HDF5
# bindings anyway so unconditionally disable it.
#
# The browser intermittently fails to link so unconditionally disable it too.
CONFOPTS="
--enable-optimization
--enable-browser=no
--with-hdf5=no
CFLAGS='${silo_compiler_flags}'
CXXFLAGS='${silo_compiler_flags}'
FFLAGS='${silo_compiler_flags} -fallow-argument-mismatch'
"

package_specific_patch () {
    cd ${UNPACK_PATH}/${EXTRACTSTO}
    quit_if_fail "cd failed"
    cecho ${WARN} "applying patch for building SILO with HDF5"
    patch --remove-empty-files -p0 < "${ORIG_DIR}/IBAMR-toolchain/patches/silo-${VERSION}-hdf5.patch"
    quit_if_fail "patch failed"
}

package_specific_register () {
    export SILO_DIR=${INSTALL_PATH}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f $CONFIG_FILE
    echo "
export SILO_DIR=${INSTALL_PATH}
" >> $CONFIG_FILE
}
