VERSION=1.2.11
NAME=zlib-${VERSION}
SOURCE=http://zlib.net/
PACKING=.tar.gz
CHECKSUM=1c9f62f0778697a09d36121ead88e08e
BUILDCHAIN=custom

INSTALL_PATH=${INSTALL_PATH}/${NAME}

# ZLIB is tricky because some MPI implementations link against a system copy and
# some do not: hence we will get link problems on systems with it should we
# install our own. Fortunately we don't need it (but it is very nice to have
# since we generate a lot of data).
#
# For now just rely on the system copy of ZLIB and never install it. The old
# codepath is still here: we might be able to sort out something where we
# install our own zlib if none is available in the future.

SYSTEM_ZLIB_IN_STANDARD_LOCATION=no

package_specific_setup () {
    cecho "${INFO}" "attempting to find a development copy of zlib accessible through mpicc"
    _temp_source=$(mktemp XXXXXXXXXXXXXXXX)
    mv "${_temp_source}" "${_temp_source}.c"
    _temp_source="${_temp_source}.c"
    _temp_out=$(mktemp XXXXXXXXXXXXXXXX)
    echo "
#include <zlib.h>

int main()
{
   z_streamp strm;
   int flush = 0;
   return inflate(strm, flush);
}
" >> "${_temp_source}"
    ${CC} "${_temp_source}" -lz -o "${_temp_out}"
    _dev_zlib_available=$?
    if [ ${_dev_zlib_available} -eq 0 ]; then
        cecho "${INFO}" "Found a development copy of zlib"
        SYSTEM_ZLIB_IN_STANDARD_LOCATION=yes
    else
        cecho "${WARN}" "No system copy of zlib found - compression will be turned off"
    fi
    rm "${_temp_out}"
    rm "${_temp_source}"
}

package_specific_build () {
    if [ ${SYSTEM_ZLIB_IN_STANDARD_LOCATION} = yes ]; then
        cecho "${INFO}" "skipping build - ZLIB already present"
    else
        cecho "${WARN}" "Not installing our own copy of ZLIB - this is not yet implemented"
    fi
}

package_specific_register () {
    export SYSTEM_ZLIB_IN_STANDARD_LOCATION=${SYSTEM_ZLIB_IN_STANDARD_LOCATION}
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${NAME}
    rm -f "$CONFIG_FILE"
    if [ ${SYSTEM_ZLIB_IN_STANDARD_LOCATION} = yes ]; then
        echo "
export SYSTEM_ZLIB_IN_STANDARD_LOCATION=${SYSTEM_ZLIB_IN_STANDARD_LOCATION}
" >> "$CONFIG_FILE"
    # In the future this should set ZLIB_DIR et al
    else
        echo "
export SYSTEM_ZLIB_IN_STANDARD_LOCATION=${SYSTEM_ZLIB_IN_STANDARD_LOCATION}
" >> "$CONFIG_FILE"
    fi
}
